#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = true
label = End User Monitoring

[launcher]
author = tomm@splunk.com
description = End User Monitoring using Boomerang.js added to your web applications
version = 1.5.0

